<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            /* justify-items: center;
            align-items: center; */
            place-items: center;
            height: 100vh;
            background-color: lightgreen;
            padding: 20px;
            gap: 10px;
            line-height: 40px;
            text-align: center;
        }


        .item {
            background-color: lightsalmon;
            color: white;
            padding: 15px;
            border-radius: 5px;
            font-size: 24px;
            height: 70px;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="item">Grid element</div>
    </div>
</body>

</html>